{
  "master": {
    "tasks": [
      {
        "id": 1,
        "title": "Initialize Project Structure",
        "description": "Set up React + Vite + TypeScript project with Tailwind CSS",
        "details": "Initialize React 18 with Vite, add TypeScript support, configure Tailwind CSS with dark cyberpunk theme from SEO Agent app",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 2,
        "title": "Copy Design System from SEO App",
        "description": "Extract and adapt the dark cyberpunk theme from SEO Agent app",
        "details": "Copy color palette, Tailwind config, component styles from D:\\VarnaAI\\seoagent, adapt for complaints generator UI",
        "testStrategy": "",
        "status": "done",
        "dependencies": [
          1
        ],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 3,
        "title": "Set up PostgreSQL Database",
        "description": "Create PostgreSQL schema with tables for users, complaints, letters, and platforms",
        "details": "Create database schema with tables: users, complaints, letters, platform_recommendations, templates, analytics. Set up postgres-c3 MCP connection",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [
          1
        ],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 4,
        "title": "Build 5-Step Wizard Form",
        "description": "Create multi-step form wizard for complaint data collection",
        "details": "Step 1: Complaint type selection, Step 2: Party details, Step 3: Problem description, Step 4: Resolution attempts, Step 5: Tone selection. Use React Hook Form with Zod validation",
        "testStrategy": "",
        "status": "done",
        "dependencies": [
          1,
          2
        ],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 5,
        "title": "Integrate Ollama MCP",
        "description": "Set up Ollama for local AI letter generation",
        "details": "Configure Ollama MCP with Llama 3.2 8B model for privacy-first letter generation. Create prompt templates for different tones and languages",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [
          3,
          4
        ],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 6,
        "title": "Create Platform Recommendation Engine",
        "description": "Build system to recommend review platforms based on complaint type",
        "details": "Implement logic to recommend Bulgarian platforms (17+ sites) and German platforms based on business type. Include priority ranking and success tracking",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [
          3,
          4
        ],
        "priority": "medium",
        "subtasks": []
      }
    ],
    "metadata": {
      "created": "2025-11-12T09:26:34.089Z",
      "description": "Default tasks context",
      "updated": "2025-11-12T09:33:35.202Z"
    }
  }
}